
*{
    box-sizing: border-box;
    transition: all 250ms ease-in-out;
}

body {
    font-family: 'Varela Round', sans-serif;
    line-height: 1.6;
    color: #3a3a3a;
    margin:0;
}
.mySlideshow {
    display: none; 
          
}

.mySlideshow img {
    max-height: 350px;
    width: auto;
    margin: 0 auto;
    box-shadow: 10px 10px 120px 15px rgba(0,0,0,0.65);
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;

}

.primary img {
    max-width: 50%;
    margin: 0 auto;
}

.aboutMe img {
    max-width: 20%;
    margin: 0 auto;
    border-radius: 15px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: bold;
  }

/* ---- Blog Styles ---- */

.mainBlogPics img {
    width: 100%;
    height: auto;
}

.mainBlogPics {
    text-align: center;
}

  /* ---- Navigation ---- */

.name {
	font-size: 1.7em;
    margin: 0;
    color: white;
    text-align: center; 
    padding-left: 5px;   
}
.main-nav {
    margin-top: 5px;
}

.name a,
.main-nav a {
	text-align: center;
	display: block;
    padding: 10px 15px;
    
}
.main-nav a {
	font-size: .95em;
	color: white;
	text-transform: uppercase;
}
.main-nav a:hover {
    color: rgb(228, 87, 185);
}

a{
    text-decoration: none;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: 0;
  overflow: hidden;
  background-color: #81796e;
  border-bottom: 5px solid hotpink; 
    
}

/* Next & previous buttons */
.prev, .next {
  cursor: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  
}

.next {
  right:0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* ==========Base Styles=========*/
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

:root {
    background-color: rgb(243, 206, 223);

}

.row {
    flex: 1 0 auto;
}


.col{
    padding-right: 1em;
    padding-left: 1em;
}

.main-header {
    background-color: rgb(80, 207, 195);
    border-bottom: 5px solid hotpink;
}

.mainBlogPic {
    max-width: 25%;
    max-height: 25%;

}

.main-footer {
    background-color: gray;
    color: white;
    font-weight: bold;
    margin-top: 15px;
    border-top: 5px solid hotpink;
}

.main-footer, 
.main-header {
    flex-shrink: 0;
}

.content {
    flex-grow: 1;
}

/* Instagram Link */
.fa-instagram {
    color: white;  
    display: block;
  }

.primary {
    margin: 15px;

}

.otherBlogPics {
    max-height: 100px;
    max-width: 100px;
    padding-right: 15px;
    flex-shrink: 0;
}

  h2 {
      display: inline;
      text-align: center;
      font-weight: bold;
  }



  .aboutmeSummary {
      padding-left: 15px;
      padding-top: 70px;
  }


  .currentProject {
      color: darkblue;
      font-style: italic;
  }

  .mainProject {
      display: block;
      font-size: 2.5em;
  }

  .secondary .mainProject {
      font-size: 1.5em;
  }

.addtlBlogs {
    display: flex;
    margin: 25px;
}


 
  /* ==== To Top Button Properties ==== */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 50px; 
    right: 30px; 
    z-index: 99;
    border: none;
    outline: none;
    background-color: turquoise;
    color: rgb(2, 95, 95);
    cursor: pointer;
    padding: 10px 22px; 
    border-radius: 10px;
    font-size: 18px;
    border: 1px solid rgb(196, 193, 193);
    line-height: 1;
    transition: 250ms background-color ease-in-out;
  }
  
  #myBtn:hover {
    background-color: rgb(4, 168, 152);
  }

/* ========= Inquiry Form Styling =========== */
 
form {
    max-width: 400px;
    margin: 10px auto;
    padding: 10px 20px;
    background: rgb(243, 206, 223);
    border-radius: 7px;
}

h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }

#inquiry_text {
    margin: 0 auto 30px auto;
    text-align: center;
    max-width: 400px;
}

input[type="text"],
input[type="email"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: white;
  color: #000;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  border: 2px ridge rgb(163, 159, 159);
  margin-bottom: 30px;
  font-weight: bold;
  font-family: 'Varela Round', sans-serif;
}


.thankyou_info img {
    max-width: 20%;
    margin: 0 auto;
    border-radius: 10%;
    display: block;
    padding-bottom: 20px;
}

.submit_button {
    border: none;
    outline: none;
    background-color: turquoise;
    color: rgb(2, 95, 95);
    cursor: pointer;
    padding: 10px 22px; 
    border-radius: 10px;
    font-size: 18px;
    border: 1px solid rgb(196, 193, 193);
    line-height: 1;
    transition: 250ms background-color ease-in-out;
}

.submit_button:hover {
    background-color: rgb(4, 168, 152);
  }


/* ========= Media Queries =========== */
.footer-inner {
    display:flex;
    flex-direction:column;
    align-items: center;
    flex: 1 0 auto;
    margin: 10px 10px;
}


@media (min-width: 769px) {
    .main-header,
    .main-nav,
    .row,
    .aboutMe,
    .addtlBlogs {
        display:flex;
     
    }

    .main-header,
    .aboutMe,
    .secondary.
    .addtlBlogs {
        flex-direction:column;
        align-items: center;
    }

   
    .col{
        flex: 1;
    }

    .aboutMe img{
        flex: 1 0 auto;
    }    

    
}

@media (max-width: 768px) {
    .aboutMe img {
        max-width: 50%;
        margin: 0 auto;
    }

    .aboutmeSummary {
        padding-top: 5px;
    }

    .aboutmetag {
        display: block;
        text-align: center;
        
    }
}

    
@media (min-width: 1025px) {

    .main-header,
    .aboutMe,
    .addtlBlogs {
        flex-direction: row;
        justify-content: space-between;
    }

        .primary{
        flex: 2;
    }

    
}